{
    "files.associations": {
        "AppInfo": "ini",
        "cmath": "cpp",
        "complex": "cpp",
        "bit": "cpp",
        "random": "cpp",
        "compare": "cpp",
        "cstdint": "cpp",
        "format": "cpp",
        "ivorbiscodec.h": "c"
    },
    "diffEditor.useInlineViewWhenSpaceIsLimited": false,
    "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": false
}